<html>
<head>
<title>
1st Page
</title>
<style>
h1{
color : blue;
background : white;
}
h2{
color : green;
background : aqua;
margin-left : 40px;
}
h2:hover {
    color: red;
}
body{

}
dt{
color : brown;
}
ul{ background : deepskyblue;
margin-left : 60px;}
ol{margin-left : 60px;}
p{margin-left : 60px;}
.big{ border:5px outset red;
text-align: center;
 }
.first{text-align: center;
height:100px; 
 border:5px outset blue;
}

.third{ text-align: center;
height:100px; 
width:40%;
float:left;
 border:5px outset blue;
}
.forth{  text-align: center;
height:100px; 
width:40%; float:left;
 border:5px outset blue; 
}
</style>
</head>
<body>
<h1> This is a HTML Program </h1>
<h2> HTML is easy </h2>
<h2> HTML </h2>
<p> Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages.
</p>
<hr>
<h2> Uses of HTML </h2>
<ol>
<li> <dt><b>Web pages development </b></dt> <dd> HTML is heavily used for creating pages that are displayed on the world wide web. Every page contains a set of HTML tags including hyperlinks which are used for connecting to other pages. Every page that we witness, on the world wide web, is written using a version of HTML code.</dd></li>
<li> <dt><b> Web document Creation </b></dt> <dd> Document creation on the internet is dominated by HTML and its basic concept via tag and DOM i.e. document object model. HTML tags are inserted before and afterward or phrases to locate their format and location on the page. A web document consists of three sections: title, head, and body. Head includes the information to identify the document, including title and any other important keyword. A title can be seen on the browser’s bar and the body section is the main portion of the website visible to the viewer. All three segments are designed and created by the uses of HTML tags. Every section has its own specific set of tags, which are dedicatedly rendered keeping the head, title and body concepts in a loop. </dd></li>
<li> <dt> <b> Internet navigation</b></dt> <dd> This is one of the most important uses of HTML which is revolutionary. This navigation is possible by utilizing the concept of Hypertext. It is basically a text which refers to other web pages or text and when user click on it, would navigate to referenced text or page. HTML is heavily used to embed the hyperlink within the web pages. A user can easily navigate within the web pages and between websites as well, which are located on different servers.
 </dd></li>
</ol>
<hr>
<h2> Tags in HTML </h2>
<ul>
<li> HTML tag </li>
<li> Head tag </li>
<li> Body tag </li>
</ul>
<div class="big">
<div class="first">
<h>Learning</h>
</div>
<div class="2">
<div class="third" > Theory
</div>
<div class="forth"> Practical
</div>
</div>
</div>
</body>
</html>